{
  "manifest_version": 3,
  "name": "Auto Apply Bot",
  "version": "1.0.0",
  "description": "Autofill job application forms from your profile",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://boards.greenhouse.io/*",
    "*://*.greenhouse.io/*",
    "*://jobs.lever.co/*",
    "*://*.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.workday.com/*",
    "*://*.rippling.com/*",
    "*://*.applytojob.com/*",
    "*://*.jazz.co/*",
    "*://*.icims.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.bamboohr.com/*",
    "*://*.jobvite.com/*",
    "*://*.taleo.net/*",
    "*://*.successfactors.com/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://boards.greenhouse.io/*",
        "*://*.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.workday.com/*",
        "*://*.rippling.com/*",
        "*://*.applytojob.com/*",
        "*://*.jazz.co/*",
        "*://*.icims.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.bamboohr.com/*",
        "*://*.jobvite.com/*",
        "*://*.taleo.net/*",
        "*://*.successfactors.com/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
