{
  "name": "tailrd-extension",
  "displayName": "Tailrd - AI Job Autofill",
  "version": "1.0.0",
  "description": "AI-powered job application autofill. Fill forms in one click with your resume data.",
  "author": "Fahad Aba-Alkhail",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.89.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "0.0.268",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.4"
  },
  "manifest": {
    "permissions": ["activeTab", "storage", "tabs", "scripting"],
    "host_permissions": [
      "https://www.tailrd.ca/*",
      "https://www.linkedin.com/*",
      "https://jobs.lever.co/*",
      "https://boards.greenhouse.io/*",
      "https://*.myworkdayjobs.com/*",
      "https://*.ashbyhq.com/*",
      "https://*.smartrecruiters.com/*",
      "https://*.icims.com/*",
      "https://*.taleo.net/*"
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/icon.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }
}
