{
  "name": "auto-apply-bot",
  "version": "0.1.0",
  "description": "AI-powered job application automation — LinkedIn Easy Apply & ATS",
  "main": "main.js",
  "author": "Auto Apply Bot",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:frontend": "cd ../frontend && npm run build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.1.7",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.2.1"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.autoapplybot.desktop",
    "productName": "Auto Apply Bot",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "tray.js",
      "services.js",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*.py",
          "**/*.txt",
          "requirements.txt",
          "!__pycache__/**",
          "!tests/**",
          "!*.pyc"
        ]
      },
      {
        "from": "../prompts",
        "to": "prompts",
        "filter": ["**/*"]
      },
      {
        "from": "../data",
        "to": "data",
        "filter": ["!*.db", "!*.key"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "icon": "icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "icon": "icon.png",
      "target": ["AppImage"],
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "auto-apply-bot",
      "repo": "auto-apply-bot"
    }
  }
}
